spring.application.name=bank
spring.datasource.url=jdbc:h2:mem:bancosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
url.complete.bank=http://localhost:8080/api/banco/
